POSTGRES_HOST='abdulaziz.c8afeofgulxg.us-east-2.rds.amazonaws.com'
POSTGRES_USERNAME='abdulaziz'
POSTGRES_DB='abdulaziz'
POSTGRES_PASSWORD='Kunhi-1234'
PORT_DB=5432
PORT=8080
AWS_REGION='us-east-2'
AWS_PROFILE='default'
URL='http://localhost'
JWT_SECRET='mysecretstring'